{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "jsxImportSource": "@emotion/react",
    "baseUrl": ".",
    "paths": {
      "@/common/*": ["common/*"],
      "@/adventures/*": ["components/adventures/*"],
      "@/global/*": ["components/global/*"],
      "@/home/*": ["components/home/*"],
      "@/layout/*": ["components/layout/*"],
      "@/navigation/*": ["components/navigation/*"],
      "@/types/*": ["types/*"],
      "@/content/*": ["content/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
